apiVersion: v2
name: my-django-chart
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    repository: "https://charts.bitnami.com/bitnami"
    version: "18.0.7"
  - name: redis
    repository: "https://charts.bitnami.com/bitnami"
    version: "23.0.10"